{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BackendTarget": "http://localhost:44310",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:44320"
      }
    }
  }
}
